{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Database=coupledservice-db;Port=5555;Username=postgres;Password=password;"
  },
  "CarServiceOptions": {
    "BaseUrl": "http://localhost:5001/"
  },
  "LibraryOptions": {
    "BaseUrl": "http://localhost:5002/"
  }
}
