{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=postgres-db;Database=coupledservices-db;Port=5432;Username=postgres;Password=password;"
  },
  "CarServiceOptions": {
    "BaseUrl": "http://host.docker.internal:5001/"
  },
  "LibraryOptions": {
    "BaseUrl": "http://host.docker.internal:5002/"
  }
}
