{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CarServiceOptions": {
    "BaseUrl": "http://localhost:5001/"
  },
  "LibraryOptions": {
    "BaseUrl": "http://localhost:5002/"
  }
}
