{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=carservice-db;Database=carservice;Port=5432;Username=postgres;Password=password;"
  }
}
